{
  "name": "rengas",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.0.0-rc.3",
    "react-dom": "^16.0.0-rc.3",
    "react-scripts": "1.0.13",
    "serve": "latest",
    "source-map-explorer": "^1.4.0"
  },
  "now": {
    "name": "rengas",
    "alias": "rengas-wip.now.sh"
  },
  "scripts": {
    "analyze": "yarn run build && source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "NODE_ENV=production now",
    "now-start": "NODE_ENV=production serve ./build"
  }
}
